spring.mail.host=smtp.gmail.com
spring.mail.port=587
server.port=8081
spring.mail.username="your_Email_Address"
spring.mail.password="Your_password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
twilio.account_sid=AC226d8209fd98b7ca4d764b95461ccd6c
twilio.auth_token=7eb92093167d427e8e909b41f7648068
twilio.trial_number=+12184807004
